<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
<!--  <script type="text/javascript" src="https://cdn.shopify.com/s/assets/external/app.js"></script>
  <script type="text/javascript">
      ShopifyApp.init({
          apiKey: 'bdef07b029db934bfb4ed6415b0d7e78',
          shopOrigin: 'https://altitude-9.myshopify.com'
      });
      ShopifyApp.ready(function() {
          ShopifyApp.Bar.initialize({
              title: 'Altitude API Testing',
              buttons: {}
          });
      });
  </script> -->
  <style>
    html {
      height: 100%;
      width: 100%
    }
    body {
      text-align: center;
      margin-left: 20%;
      margin-right: 20%;
      height: 100%;
    }
    .container {
      height: 100%;
      width: 100%;
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
    <p>Thank you for installing this Plug-in.</p>

    <p>The Plug-in provides Altitude Labs read-only access to your sales record through Shopify API. The data collected will only be used for the purpose of data analysis within Altitude Lab and will not be disclosed to any third party. The result will be presented to you as soon as we finished the data analysis.</p>

    <p>
      Please feel free to contact us for any enquiries.
    </p>
    <p>
      Jacky Ma</br>
      VP of Data Science</br>
      <a href='mailto:jma@altitudelabs.com'>jma@altitudelabs.com</a></br>
      +852 92534314
    </p>
    <div>
  </div>
</body>
</html>
